@import '../../utils/_mixins.scss'
@import '../../utils/_variables.scss'

*
  box-sizing: border-box
  line-height: 1.3

.games-page
  width: 100%
  color: $textColor
  background: linear-gradient(to bottom, $lightColor, $darkColor)

.games
  max-width: 1000px
  padding: 0 15px
  margin: 70px auto

  h1
    text-align: center
    text-transform: uppercase
  
  .games__container
    display: flex
    justify-content: space-between
    margin-top: 50px

    .game-card
      width: 45%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      color: $darkColor
      padding: 30px
      margin-bottom: 30px
      background-color: #fff
      border-radius: 10px
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3)
      transform: scale(1)
      @include trans-medium
      

      &:hover
        transform: scale(1.05)
        box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.5)

      h2
        text-align: center
        margin-bottom: 20px

      p
        font-size: 1.2em
        font-weight: 600
        margin-bottom: 10px

      ul
        
        padding-left: 1.5em

        li
          margin-bottom: 3px

      a
        padding: 10px 30px
        margin-top: 25px

  .games__category
    max-width: 250px
    margin: 30px auto 0

    
    svg,
    #games-category-label,
    #games-category
      color: $textColor

    fieldset
      border-color: $textColor

#menu-
  ul
    li
      color: $darkColor

      &:hover
        background-color: $lightColor
        color: $textColor

@media (max-width: 911px)
  .games
    .games__container
      .game-card
        width: 48%

@media (max-width: 768px)
  .games
    display: flex
    flex-wrap: wrap
    flex-direction: column

    .games__category
      order: 2

    .games__container
      flex-wrap: wrap
      justify-content: center
      order: 3

      .game-card
        max-width: 550px
        width: 100%

.theme_dark
  .games-page
    background: $backgroundDark

    .games
      .game-card
        color: $whiteOpacity
        background-color: $darkColor