@import './utils/_mixins.scss'
@import './utils/_variables.scss'

.sprint-game
  @include flex-center
  width: 100%
  padding: 15px
  background-color: $lightColor

  .word-card
    @include flex-center
    padding: 30px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3)